html {
    font-family: 'SCFwxz';
    font-weight: normal;
    font-style: normal;
}

#loading-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    font-weight: bold;
}

body {
    touch-action: manipulation;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 创建一个4列的网格布局 */
    grid-gap: 10px;
    /* 方格之间的间隔 */
    max-width: 100%;
    /* 网格容器的最大宽度 */
    margin: 0 auto;
    /* 居中对齐 */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    width: 100%;
    height: 400px;
}

.text {
    text-align: center;
    line-height: 400px;
    /* 与方格高度相同 */
    font-size: 100px;
}